# zero_bnb

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/frontend/: .eslintrc.js  .hintrc  README.md  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.tsx  Loading.tsx  index.tsx  setProxy.js
src/main/frontend/src/assets/: GlobalStyle.tsx
src/main/frontend/src/components/auth/: HostRegisterComponents.tsx  LoginComponents.tsx  LogoutComponents.tsx  SignupComponents.tsx
src/main/frontend/src/components/common/: Button.tsx  Cards.tsx  Input.tsx  Loading.tsx  Popup.tsx  Table.tsx
src/main/frontend/src/components/host/: HostInfoImage.tsx  HostInfoTab.tsx  HostProfile.tsx  HostRegisterForm.tsx  HostRoomTab.tsx  HostTab.tsx  ImageUpload.tsx  Room_registerItem.tsx
src/main/frontend/src/components/layout/: HeaderComponents.tsx  HostMenuTab.tsx  HostRoomTab.tsx  MainContainerComponents.tsx  MainPageComponents.tsx
src/main/frontend/src/hooks/: useAuthQuery.tsx  useHotelQuery.tsx  useInput.tsx
src/main/frontend/src/hostpage/api/: host_Query.tsx  host_axios.tsx  imgUpload_axios.tsx  roomQuery.tsx  room_axios.tsx
src/main/frontend/src/hostpage/common/: Button.tsx  Popup.tsx  Table.tsx
src/main/frontend/src/hostpage/component/: HostInfoImage.tsx  HostInfoTab.tsx  HostMenuTab.tsx  HostProfile.tsx  HostRegisterForm.tsx  HostRoomTab.tsx  HostTab.tsx  ImageUpload.tsx  Room_registerItem.tsx
src/main/frontend/src/hostpage/dataForm/: hostRegister.tsx  roomRegister.tsx
src/main/frontend/src/hostpage/page/: HostMainPage.tsx  HostPage.tsx  HostRegisterPage.tsx  HostUpdatePage.tsx  RoomRegisterPage.tsx
src/main/frontend/src/hostpage/store/: RoomRegisterContext.tsx
src/main/frontend/src/pages/: Header.tsx  HostMainPage.tsx  HostRegisterPage.tsx  HostTab.tsx  HostUpdatePage.tsx  LoginPage.tsx  LogoutPage.tsx  MainContainerPage.tsx  MainPage.tsx  NotHeader.tsx  RoomRegisterPage.tsx  SignupPage.tsx
src/main/frontend/src/router/: Router.tsx
src/main/frontend/src/services/: hostRegister.tsx  roomRegister.tsx
src/main/frontend/src/services/AuthAPI/: HotelAPIs.tsx  LoginAPIs.tsx  SignUpAPIs.tsx
src/main/frontend/src/services/HostAPI/: ImgUpload_axios.tsx  host_Query.tsx  host_axios.tsx  roomQuery.tsx  room_axios.tsx
src/main/frontend/src/services/api/: AuthAPIs.tsx  HotelAPIs.tsx  LoginAPIs.tsx  api.tsx
src/main/frontend/src/store/: RoomRegisterContext.tsx
src/main/java/com/service/zerobnb/: ZeroBnbApplication.java
src/main/java/com/service/zerobnb/component/: MailComponents.java
src/main/java/com/service/zerobnb/config/: AppConfig.java
src/main/java/com/service/zerobnb/config/audit/: JpaAuditingConfig.java
src/main/java/com/service/zerobnb/config/aws/: AwsS3Config.java
src/main/java/com/service/zerobnb/config/querydsl/: QueryDslConfig.java
src/main/java/com/service/zerobnb/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/service/zerobnb/config/security/: SecurityConfig.java  TokenProvider.java
src/main/java/com/service/zerobnb/config/swagger/: SwaggerConfig.java
src/main/java/com/service/zerobnb/config/yaml/: YamlPropertySourceFactory.java
src/main/java/com/service/zerobnb/security/: DetailsService.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/service/zerobnb/security/config/: SecurityConfig.java
src/main/java/com/service/zerobnb/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/service/zerobnb/util/: BaseTimeEntity.java  ConstUtil.java  LocationPosition.java  Util.java  UtilClass.java
src/main/java/com/service/zerobnb/util/aws/: AwsS3Service.java  AwsS3Util.java
src/main/java/com/service/zerobnb/util/status/: AccommodationType.java  CouponType.java  GuestStatus.java  HostStatus.java  LocationPosition.java  PaymentMethod.java  PopularFacilityServiceType.java  ReviewType.java  TransportationType.java  UserStatus.java
src/main/java/com/service/zerobnb/util/type/: AccommodationType.java  PaymentMethod.java  PopularFacilityServiceType.java  ReviewType.java  TransportationType.java
src/main/java/com/service/zerobnb/web/accommodation/controller/: AccommodationController.java
src/main/java/com/service/zerobnb/web/accommodation/domain/: Accommodation.java  AccommodationImage.java  Event.java  PopularFacilityService.java
src/main/java/com/service/zerobnb/web/accommodation/dto/: AccommodationForGuestDto.java  AccommodationForHostDto.java  EventDto.java  (+4 more)
src/main/java/com/service/zerobnb/web/guest/: UserDetailsImpl.java
src/main/java/com/service/zerobnb/web/main/: MainController.java
src/main/java/com/service/zerobnb/web/member/: MemberController.java
src/main/resources/: application-aws.yml  application-secret.yml  application.yml  data.sql
src/main/resources/mybatis/: AccommodationMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.0c9883f3.js  main.0c9883f3.js.map  main.1e9783f2.js  main.1e9783f2.js.map  main.1f53f052.js  main.1f53f052.js.map  main.2f96069e.js  main.2f96069e.js.map  main.34ff966b.js  main.34ff966b.js.map  main.45ef1336.js  main.45ef1336.js.map  main.5359352d.js  main.5359352d.js.map  main.54c5992c.js  main.54c5992c.js.map  main.79e79a83.js  main.79e79a83.js.map  main.7c72888f.js  main.7c72888f.js.map  main.80b017cb.js  main.80b017cb.js.map  main.889f4094.js  main.889f4094.js.map  main.946e8b08.js  main.946e8b08.js.map  main.9865b534.js  main.9865b534.js.map  main.9b6986b2.js  main.9b6986b2.js.map  main.a97a8c52.js  main.a97a8c52.js.map  main.b50615f8.js  main.b50615f8.js.map  main.ba041f5b.js  main.ba041f5b.js.map  main.ca3d180b.js  main.ca3d180b.js.map  main.ca5783c5.js  main.ca5783c5.js.map  (+15 more)
src/test/java/com/service/zerobnb/: ZeroBnbApplicationTests.java
src/test/java/com/service/zerobnb/config/aws/: AwsS3ConfigTest.java
src/test/java/com/service/zerobnb/config/redis/: RedisTest.java
src/test/java/com/service/zerobnb/util/aws/: AwsS3ServiceTest.java
(+91 files in other folders)
